image: python:3

stages:
  - build
  - test
  - release
  - deploy

build:
  stage: build
  tags:
    - docker
  script:
    - pip install build
    - python -m build -o . --wheel
  artifacts:
    paths:
      - ./*.whl
  

test:
  stage: test
  tags:
    - docker
  script:
    - pip install .
    - gitlab-download-artifacts . build 
    - ls -l *.whl
  

deploy:
  stage: deploy
  tags:
    - docker
  script:
    - pip install .
    - pip install -U twine setuptools wheel gitlab-release
    - gitlab-download-artifacts . build 
    
  
